<<<<<<< HEAD
VITE_PLAN_API = "https://67665085410f84999657549a.mockapi.io/students"
VITE_BOKS_API = 'https://676f8f05b353db80c322fd45.mockapi.io/user'
VITE_MOVIE_TRENDING = "https://api.themoviedb.org/3/trending/movie/day?api_key="
VITE_API_KEY = "131d64b0caccc7141c93ff092f9b7cd2"
VITE_IMG = 'https://image.tmdb.org/t/p/w500'
VITE_INFO_DATA = "https://api.themoviedb.org/3/${media_type}/${id}?api_key=${process.env.REACT_APP_API_KEY}&language=en-US"
# VITE_INFO_DATA = "https://api.themoviedb.org/3/movie/233256?api_key=131d64b0caccc7141c93ff092f9b7cd2&language=en-US"
VITE_PATH_NAME = 'https://api.themoviedb.org/3/'
=======
VITE_STUDENT_API = "https://67665085410f84999657549a.mockapi.io/students"
>>>>>>> 78880e97ed1a176ee3c7bf5fbe04c921be53d5bf
